// 1. Создать протокол для меню. Протокол должен содержать стоимость и наименование. 
// Стоимость и название должны быть get-only.
protocol MenuProtocol {
    var cost: Double { get }
    var name: String { get }
}


// 2. Создайте класс кафе, в нём должен быть массив с наименованиями меню и инициализатор. 
// Подпишите структуру чая с прошлого занятия на протокол из первого пункта. 
// В качестве name должен быть вид чая и “tea”. Например, для чёрного чая должно быть black tea, 
// а для зелёного green tea.
class Cafe {
    private var menu: [MenuProtocol]
    
    init(menu: [MenuProtocol]) {
        self.menu = menu
    }
    
    func add(_ new: MenuProtocol) {
        menu.append(new)
    }
}


// 3. Создайте ещё 3 кафе, для которых класс Cafe будет родительским.
// Добавить в родительский класс функцию (add) по добавлению новой позиции в меню. 
// Саму переменную меню сделать приватной, если она ещё таковой не является.



// 4. Сделать так, чтобы в первом из трёх классов наследников (например, FirstCafe) 
// функция add помимо того, что выполняла всё тоже самое, что и в родительском классе, 
// печатала в консоль стоимость добавляемой позиции.



// 5. Создать класс автомата с едой, не реализовывать в нём ни методов, ни свойств,
// однако, этот класс должен уметь делать всё тоже самое, что и FirstCafe.


// 6. Сделать так, чтобы от класса автомата с напитками нельзя было наследоваться.


